--------------------------------------------------------------------------------------
Cliente: diana                                     F-1                                               
Cedula: 4029535                                    Fecha: 7/12/2020                                  
Telefono: 809554232                                Vendedor: santiago                                
Direccion: su casa                                 Vence: Pago al contado                            
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-1                  probando prueba      3                    3.0                  9.0                 
Sub-Total: 9.00
ITBIS 18%: 1.62
Total: 10.62
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
