--------------------------------------------------------------------------------------
Cliente: Diana                                     F-13                                              
Cedula: 489                                        Fecha: 8/12/2020                                  
Telefono: 849                                      Vendedor: xav                                     
Direccion: jacagua                                 Vence: Pago al contado                            
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-1                  700 MDX              4                    11.0                 44.0                
Sub-Total: 44.00
ITBIS 18%: 7.92
Total: 51.92
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
