--------------------------------------------------------------------------------------
Cliente: santiago                                  F-1                                               
Cedula: 402                                        Fecha: 8/12/2020                                  
Telefono: 809                                      Vendedor: santiago                                
Direccion: 5555                                    Vence: Pago al contado                            
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-1                  nvidia rtx 207       10                   10.0                 100.0               
Sub-Total: 100.00
ITBIS 18%: 18.00
Total: 118.00
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
