--------------------------------------------------------------------------------------
Cliente: diana                                     F-3                                               
Cedula: 4029535                                    Fecha: 7/12/2020                                  
Telefono: 809554232                                Vendedor: santiago                                
Direccion: su casa                                 Vence: Pago al contado                            
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-1                  probando prueba      6                    3.0                  18.0                
Sub-Total: 18.00
ITBIS 18%: 3.24
Total: 21.24
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
