--------------------------------------------------------------------------------------
Cliente: santiago                                  F-2                                               
Cedula: 402                                        Fecha: 8/12/2020                                  
Telefono: 809                                      Vendedor: santiago                                
Direccion: 5555                                    Vence: 9/12/2020                                  
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
C-1                  gaming               1                    82.8                 82.8                
S-2                  sdljkfns jajaj       2                    41.0                 82.0                
Sub-Total: 164.80
ITBIS 18%: 29.66
Total: 194.46
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
