--------------------------------------------------------------------------------------
Cliente: diana                                     F-6                                               
Cedula: 4029535                                    Fecha: 8/12/2020                                  
Telefono: 809554232                                Vendedor: santiago                                
Direccion: su casa                                 Vence: Pago al contado                            
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-2                  700 MDX              1                    51.0                 51.0                
Sub-Total: 51.00
ITBIS 18%: 9.18
Total: 60.18
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
