--------------------------------------------------------------------------------------
Cliente: dianna                                    F-2                                               
Cedula: 64234                                      Fecha: 8/12/2020                                  
Telefono: 6454234234                               Vendedor: xavier                                  
Direccion: su casa                                 Vence: Pago al contado                            
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-1                  fdsfds da            2                    5.0                  10.0                
Sub-Total: 10.00
ITBIS 18%: 1.80
Total: 11.80
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
