--------------------------------------------------------------------------------------
Cliente: Diana                                     F-3                                               
Cedula: 033                                        Fecha: 7/12/2020                                  
Telefono: 849                                      Vendedor: Xavier                                  
Direccion: jacagua                                 Vence: Pago al contado                            
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-4                  mvasdf ujfgsd        3                    4.0                  12.0                
Sub-Total: 12.00

ITBIS 18%: 2.16
Total: 14.16
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
