--------------------------------------------------------------------------------------
Cliente: dianne                                    F-1                                               
Cedula: 354645                                     Fecha: 8/12/2020                                  
Telefono: 764554                                   Vendedor: xavier                                  
Direccion: gurabo                                  Vence: Pago al contado                            
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-1                  prueba PruebaF       1                    5.0                  5.0                 
Sub-Total: 5.00
ITBIS 18%: .90
Total: 5.90
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
