--------------------------------------------------------------------------------------
Cliente: Diana                                     F-9                                               
Cedula: 489                                        Fecha: 8/12/2020                                  
Telefono: 849                                      Vendedor: xav                                     
Direccion: jacagua                                 Vence: Pago al contado                            
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-1                  700 MDX              1                    11.0                 11.0                
Sub-Total: 11.00
ITBIS 18%: 1.98
Total: 12.98
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
