--------------------------------------------------------------------------------------
Cliente: diana                                     F-9                                               
Cedula: 4029535                                    Fecha: 8/12/2020                                  
Telefono: 809554232                                Vendedor: santiago                                
Direccion: su casa                                 Vence: Pago al contado                            
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-2                  700 MDX              1                    51.0                 51.0                
S-3                  Intel amd            5                    21.0                 105.0               
Sub-Total: 156.00
ITBIS 18%: 28.08
Total: 184.08
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
