--------------------------------------------------------------------------------------
Cliente: Diana                                     F-1                                               
Cedula: 033                                        Fecha: 7/12/2020                                  
Telefono: 849                                      Vendedor: Xavier                                  
Direccion: jacagua                                 Vence: 8/12/2020                                  
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-1                  2070 RTX             5                    20.0                 100.0               
S-2                  AMD GigaForce        5                    21.0                 105.0               
Sub-Total: 205.00

ITBIS 18%: 36.90
Total: 241.90
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
