--------------------------------------------------------------------------------------
Cliente: Jalonso                                   F-2                                               
Cedula: 096                                        Fecha: 8/12/2020                                  
Telefono: 849                                      Vendedor: Xav                                     
Direccion: Cuba                                    Vence: 9/12/2020                                  
--------------------------------------------------------------------------------------
Codigo               Articulo             Cantidad             Precio               Importe             
S-1                  INTEL AMD            5                    21.0                 105.0               
Sub-Total: 105.00
ITBIS 18%: 18.90
Total: 123.90
--------------------------------------------------------------------------------------
Gracias por preferirnos, recuerde que no aceptamos devoluciones
